body {
  font-family: "Helvetica";
  background-color: hsl(300, 100%, 95%);
}
#qcont {
  margin: 50px 100px;
}
.question-box, #result {
  background-color: hsl(200, 100%, 90%);
  border-radius: 20px;
  border: 1px solid hsl(200, 100%, 30%);
  box-shadow: hsl(200, 100%, 30%) 4px 4px;
  padding: 20px;
}
#scont {
  margin: 20px;
  text-align: center;
}
#submitbtn {
  background-color: hsl(200, 100%, 30%);
  color: white;
  border-radius: 50px;
  padding: 20px 40px;
  font-size: 30px;
}
#result {
  margin-top: 20px;
}